setSecurityPollSuffix("")
controlSocket('127.0.0.1:5199')
setConsoleACL('127.0.0.1/32')

addLocal('127.0.0.5:53')

addLocal('127.0.0.6:53')

addDOHLocal("0.0.0.0:8053", nil, nil, "/dns-query", { reusePort=true })

newServer("127.0.0.2")
newServer("127.0.0.3")
