setSecurityPollSuffix("")
setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)
controlSocket('127.0.0.1:5199')
setConsoleACL('127.0.0.1/32')
setMaxTCPClientThreads(6) 
setRingBuffersSize(4235,12)
setMaxTCPConnectionDuration(22)
setUDPTimeout(4)



addLocal('127.0.0.5:53', { tcpFastOpenQueueSize=256,reusePort=true })
addLocal('127.0.0.6:53', { tcpFastOpenQueueSize=256,reusePort=true })
addDOHLocal("0.0.0.0:8053", nil, nil, "/dns-query", { reusePort=true })

newServer({address="127.0.0.2:53",sockets=10,retries=0,tcpFastOpen=True,tcpConnectTimeout=5,tcpSendTimeout=5,tcpReceiveTimeout=5, name="unboundA1"})
newServer({address="127.0.0.2:53",sockets=10,retries=0,tcpFastOpen=True,tcpConnectTimeout=5,tcpSendTimeout=5,tcpReceiveTimeout=5, name="unboundA2"})
newServer({address="127.0.0.3:53",sockets=10,retries=0,tcpFastOpen=True,tcpConnectTimeout=5,tcpSendTimeout=5,tcpReceiveTimeout=5, name="unboundB1"})
newServer({address="127.0.0.3:53",sockets=10,retries=0,tcpFastOpen=True,tcpConnectTimeout=5,tcpSendTimeout=5,tcpReceiveTimeout=5, name="unboundB2"})

setServerPolicy(leastOutstanding)                                                                                                                                                                                                                                              

