setSecurityPollSuffix("")
setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)
controlSocket('127.0.0.1:5199')
setConsoleACL('127.0.0.1/32')

addLocal('127.0.0.5:53', { tcpFastOpenQueueSize=256,reusePort=true })
addLocal('127.0.0.6:53', { tcpFastOpenQueueSize=256,reusePort=true })
addDOHLocal("0.0.0.0:8053", nil, nil, "/dns-query", { reusePort=true })

newServer("127.0.0.2")
newServer("127.0.0.3")
setServerPolicy(leastOutstanding)                                                                                                                                                                                                                                              

