listen = [
    "127.0.0.1:4053",
    ## To listen on both 0.0.0.0:8053 and [::]:8053, use the following line
    # ":8053",
]
local_addr = ""
cert = ""
key = ""
path = "/resolve"
upstream = [
    "udp:127.0.0.5:53",
    #"tcp:127.0.0.5:53",
    "udp:127.0.0.6:53",
    #"tcp:127.0.0.6:53",
    "udp:127.0.0.7:53",
    "udp:127.0.0.8:53",
]
timeout = 14
tries = 2
verbose = false
log_guessed_client_ip = true
ecs_allow_non_global_ip = true
ecs_use_precise_ip = true
