listen = [
    "127.0.0.1:4053",
    ## To listen on both 0.0.0.0:8053 and [::]:8053, use the following line
    # ":8053",
]
local_addr = ""
cert = ""
key = ""
path = "/dns-query"
upstream = [
    "udp:127.0.0.1:53",
    "tcp:127.0.0.1:53",
]
timeout = 10
tries = 3
verbose = false
log_guessed_client_ip = true
ecs_allow_non_global_ip = true
ecs_use_precise_ip = true
