server:
        verbosity: 0
        interface: 127.0.0.2
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        cache-min-ttl: 43200
        do-not-query-localhost: no
        rrset-cache-size: 16m
        msg-cache-size: 12m
        num-threads: 2
        outgoing-num-tcp: 20 
        incoming-num-tcp: 20
        msg-cache-size: 100k
        msg-cache-slabs: 1
        rrset-cache-slabs: 1
        infra-cache-numhosts: 200
        infra-cache-slabs: 1
        key-cache-size: 100k
        key-cache-slabs: 1
        neg-cache-size: 10k
        num-queries-per-thread: 30
        target-fetch-policy: "2 1 0 0 0 0"
        harden-large-queries: "yes"
        harden-short-bufsize: "yes"      
        fallback-enabled: yes
  
forward-zone:
        name: "."
        forward-first: yes
        for-upstream: yes
        #forward-addr: 185.222.222.222
        forward-addr: 127.0.0.5

remote-control:
        control-enable: no