server:
        verbosity: 0
        interface: 127.0.0.2
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        cache-min-ttl: 43200
        do-not-query-localhost: no
        rrset-cache-size: 64m
        msg-cache-size: 12m
forward-zone:
        name: "."
        forward-addr: 185.222.222.222
        forward-addr: 127.0.0.3

remote-control:
        control-enable: no