server:
        verbosity: 0
        interface: 127.0.0.10
        interface: 127.0.0.11
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        cache-min-ttl: 10800
        do-not-query-localhost: no
        rrset-cache-size: 32m
        msg-cache-size: 12m
        num-threads: 4
        outgoing-num-tcp: 512 
        incoming-num-tcp: 512
        msg-cache-size: 100k
#        msg-cache-slabs: 1
#        rrset-cache-slabs: 1
        infra-cache-numhosts: 200
#        infra-cache-slabs: 1
        key-cache-size: 100k
        key-cache-slabs: 1
        neg-cache-size: 10k
        num-queries-per-thread: 128
        #target-fetch-policy: "2 1 0 0 0 0"
        target-fetch-policy: "0 0 0 0 0 0"
        harden-large-queries: "yes"
        harden-short-bufsize: "yes"
  
forward-zone:
        name: "."
        forward-first: yes

        #forward-addr: 185.222.222.222
        #forward-addr: 127.0.0.5

        # Cloudflare
        forward-addr: 1.1.1.1
        forward-addr: 1.0.0.1
        #forward-addr: 2606:4700:4700::1111
        #forward-addr: 2606:4700:4700::1001

        # CleanBrowsing
        forward-addr: 185.228.168.9
        forward-addr: 185.228.169.9
        forward-addr: 2a0d:2a00:1::2
        forward-addr: 2a0d:2a00:2::2

        # Quad9
        forward-addr: 9.9.9.9
        forward-addr: 149.112.112.112
        forward-addr: 2620:fe::fe
        forward-addr: 2620:fe::9

        # getdnsapi.net
        forward-addr: 185.49.141.37
        forward-addr: 2a04:b900:0:100::37

        # Surfnet
        forward-addr: 145.100.185.15
        forward-addr: 145.100.185.16
        forward-addr: 2001:610:1:40ba:145:100:185:15
        forward-addr: 2001:610:1:40ba:145:100:185:16

        #dns.sb
        forward-addr: 185.222.222.222
        forward-addr: 45.11.45.11

        forward-addr: 2a09::
        forward-addr: 2a11::

        #anycast.uncensoreddns.org 
        #forward-addr: 91.239.100.100
        #forward-addr: 2002:d596:2a92:1:71:53::

        #dns2.digitalcourage.de
        forward-addr: 2a02:2970:1002::18
        forward-addr: 46.182.19.48

        #recursor01.dns.ipfire.org
        forward-addr: 2001:678:b28::54
        forward-addr: 81.3.27.54

        #censurfridns.dk
        forward-addr: 89.233.43.71

        #dns.watch
        forward-addr: 84.200.69.80
        forward-addr: 84.200.70.40

        #Lightning Wire Labs
        forward-addr: 81.3.27.54
        forward-addr: 2001:678:b28::54


        #freenom
        forward-addr: 80.80.80.80
        forward-addr: 80.80.81.81

        #Hurricane Electric
        forward-addr: 74.82.42.42
        forward-addr: 2001:470:20::2

        #fallback-enabled: yes
        #for-upstream: yes
remote-control:
        control-enable: no
