server:
        verbosity: 0
        interface: 127.0.0.3
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        cache-min-ttl: 600
        do-not-query-localhost: no	

remote-control:
        control-enable: no
